{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "bdpaises": "Server=mysql;Port=3306;Database=bdpaises;User=secros;Password=sovier"
  },
  "AllowedHosts": "*",
  "JwtKey": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
  "JwtIssuer": "https://localhost:443", //replace this with your application url
  "JwtDurationInMinutes": 5,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443"
      }
    }
  }
}
